<!DOCTYPE html>
<head>
    <title>MILESTONE 1</title>
    <style>
        body {
            background-color: #22e4ca;
        }
    h1 {
        font-family: 'times roman', cursive;
        text-align: center;
        color: #4d1863;
        font-size: 50px;
        text-shadow: 6px 6px 10px #ddd2d2;
    }
    img {
        border-radius: 50px;
    }
    h2 {
        font-family: 'times roman', cursive;
        text-align: center;
        color: #4d1863;
        font-size: 30px;
    }
    hr {
        border: none;
        height: 4px;
        background-color: #4d1863; 
        margin: 40px 0;
    }
    </style>
</head>
<body>
    <h1>THE BEST MUSIC DUO</h1>
    <img src="images/sachin jigar final.jpeg" width="1325"
    imgalign="middle"
    alt="this is an image of sachin jigar">

    <h2>Jigar had met Sachin while serving as an assistant to Pritam. Seeing their potential, Pritam suggested Sachin & Jigar to work together as a duo. In 2009, they began working with each other and composed a song for the film Life Partner. In 2011, they independently composed music for the film F.A.L.T.U.</h2>
    <a href="https://en.wikipedia.org/wiki/Sachin%E2%80%93Jigar">CLICK HERE TO KNOW COMPLETELY ABOUT SACHIN-JIGAR</a>
    <hr>
    <h1>BEST OF ALL TIME</h1>
    <div class="image-row">
        <a href="https://www.youtube.com/watch?v=ElZfdU54Cp8" target="_blank">
        <img src="images/apna bana le image.jpeg" width="200" alt="Apna Bana Le"></a>
        <a href="https://www.youtube.com/watch?v=ri1Ar5nEq4s" target="_blank">
        <img src="images/aaj ki raat image.jpeg" width="200" alt="Aaj Ki Raat"></a>
        <a href="https://www.youtube.com/watch?v=IOrscpPsXi8" target="_blank">  
        <img src="images/khoobsurat.jpeg" width="200" alt="Khoobsurat"></a>
        <a href="https://www.youtube.com/watch?v=9QpmsrYO4cc&pp=0gcJCdgAo7VqN5tD" target="_blank">
        <img src="images/tainu khabar nahi image.jpeg" width="200" alt="Tainu Khabar Nahi"></a>
        <a href="https://www.youtube.com/watch?v=Nnop2walGmM" target="_blank">
        <img src="images/tumse image.jpeg" width="200" alt="Tumse"></a>
    </div>
    <h4>click on the images to listen to the songs on youtube</h4>
    <style>
        .image-row {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .image-row img {
            border-radius: 10px;
        }
        h4 {
            text-align: end;
            color: #4d1863;
            font-family: 'times roman', cursive;
        }
    </style>
    <hr>
    <h2>CLICK ON THE IMAGES TO ACCESS THEIR PROFILE</h2>
    <div class="image-row">
        <a href="https://www.instagram.com/sachinjigar/?hl=en" target="_blank">
            <img src="images/instagram logo.jpeg" width="50" alt="Instagram Logo">
        </a>
        <a href="https://www.youtube.com/channel/UCZGDCfJB2cNhSrFLM1N5sSg" target="_blank">
            <img src="images/youtube logo.png" width="50" alt="YouTube Logo">
        </a>
        <a href="https://open.spotify.com/artist/1mBydYMVBECdDmMfE2sEUO" target="_blank">
            <img src="images/spotify logo.png" width="50" alt="Spotify Logo">
        </a>
        <a href="https://www.facebook.com/OriginalSachinJigar/" target="_blank">
            <img src="images/facebook logo.jpeg" width="50" alt="Facebook Logo">
        </a>
        <a href="https://music.apple.com/be/artist/sachin-jigar/376648045" target="_blank">
            <img src="images/apple music logo.jpeg" width="50" alt="Apple Music Logo">    
        </a>
    </div>
    <br>
    <br>
    <br>
    <h1>THANK YOU</h1>
    <style>
        body {
            background-color: #22e4ca;
            font-family: 'times roman', sans-serif;
        }
        h1 {
            text-align: center;
            color: #4d1863;
            font-size: 50px;
            text-shadow: 6px 6px 10px #ddd2d2;
        }
    </style>
</body>
</html
